<!DOCTYPE html>
<html>

<head>
  <title>Noise Controller</title>
  <!-- <link rel="icon" href="./favicon.ico"> -->
  <link rel="apple-touch-icon" sizes="180x180" href="">
  <link rel="icon" type="image/png" sizes="32x32" href="">
  <link rel="icon" type="image/png" sizes="16x16" href="">
  <link rel="stylesheet" type="text/css" href="./CSS/index.css" />
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script> -->
</head>

<body>

  <header>

    <div class='top-bar'>
      <img class="logo" alt="Noise Controller Logo" src="">
      <h1>Noise Controller</h1>
    </div>

  </header>

  <section class="content-top">
    <img alt="" src="">
    <h2>Instantly Go from Noisy Classroom to Nice and Quiet.</h2>
    <div class="try-btn">Try Noise Controller</div>
  </section>

  <main class="content-main">

    <h2>How it Works</h2>

    <section class="features">
      <div class="feature-num" data-order="1">1</div>
      <img src="">
      <h2>This is a features heading.</h2>
      <p>Et deserunt nulla id dolor irure veniam velit tempor sunt pariatur deserunt. Velit sint fugiat consequat
        dolore laborum do laboris irure. Commodo laboris non excepteur aute nostrud laboris. Veniam officia elit
        voluptate quis laborum incididunt ad veniam proident. Commodo pariatur voluptate incididunt esse non qui
        cillum pariatur Lorem.</p>
    </section>

    <section class="features">
      <div class="feature-num" data-order="2">2</div>
      <img src="">
      <h2>This is a features heading.</h2>
      <p>Et deserunt nulla id dolor irure veniam velit tempor sunt pariatur deserunt. Velit sint fugiat consequat
        dolore laborum do laboris irure. Commodo laboris non excepteur aute nostrud laboris. Veniam officia elit
        voluptate quis laborum incididunt ad veniam proident. Commodo pariatur voluptate incididunt esse non qui
        cillum pariatur Lorem.</p>
    </section>

    <section class="features">
      <div class="feature-num" data-order="3">3</div>
      <img src="">
      <h2>This is a features heading.</h2>
      <p>Et deserunt nulla id dolor irure veniam velit tempor sunt pariatur deserunt. Velit sint fugiat consequat
        dolore laborum do laboris irure. Commodo laboris non excepteur aute nostrud laboris. Veniam officia elit
        voluptate quis laborum incididunt ad veniam proident. Commodo pariatur voluptate incididunt esse non qui
        cillum pariatur Lorem.</p>
    </section>

  </main> <!-- End of content-main -->

  <div class="content-bottom">

    <div class="cta">
      <h2>Don't lose control. Use Noise Controller.</h2>
      <button class="cta-btn">Try Noise Controller Today</button>
    </div>

  </div> <!-- End of content-bottom -->

  <footer>
    <p>&copy 2019 Team JD.</p>
    <a href="about.html">About Us</a>
  </footer>

</body>

</html>